---
- name: Kubescape | Check if Kubescape binary exists.
  ansible.builtin.stat:
    path: "{{ kubescape_bin_path }}"
  register: kubescape_check

- name: Kubescape | Verifying latest version.
  community.general.github_release:
    user: armosec
    repo: kubescape
    action: latest_release
    token: "{{ github_token }}"
  register: kubescape_release

- name: Kubescape | Set Kubescape version to latest released version
  set_fact:
    kubescape_version: "{{ kubescape_release.tag }}"
  when: kubescape_version == "latest"

- name: Kubescape | Downloading and Installing.
  ansible.builtin.get_url:
    url: "{{ kubescape_repo_path }}/{{ kubescape_version }}/kubescape-ubuntu-latest"
    dest: "{{ kubescape_bin_path }}"
    mode: a+x
  when: >
    not kubescape_check.stat.exists
